{
    // alphanumeric unique identifier; for internal use and logging
    "abbr": "",
    // company name; for internal use and discord notifications
    "name": "",
    // company language code; see /src/languages for available codes
    "language": "en",
    // metric | imperial; for display purpose; all data stored in metric
    "distance_unit": "metric",

    // when true, user info will be redacted for non-authenticated requests
    // otherwise, user info except sensitive info will not be redacted
    // sensitive info includes but is not limited to email, discordid etc
    "privacy": false,
    // authentication security level
    // level 0 disables IP/country check
    // level 1 requires requests to be from same country as login time
    // level 2 requires requests to be from same IP block as login time
    "security_level": 1,

    // company color scheme (no leading #); for discord embeds and member banner
    "hex_color": "FFFFFF",
    // company logo url (must be valid url); for discord embeds and member banner
    // note: image must be <= 10MB and <= 3400x3400
    //       if logo cannot be fetched, then banner background will not be rendered
    "logo_url": "https://{domain}/images/logo.png",

    // member banner configuration (/member/banner)
    // background image url (note: image must be <= 10MB and <= 3400x3400)
    "banner_background_url": "",
    // background image opacity (decimal in [0, 1])
    "banner_background_opacity": 0.15,
    // information to display on first row of second column
    // rank: always display rank of default rank type
    // division: always display division (N/A if not in division)
    // division_first: display division, use rank is not in division
    // note, other info section is not customizable
    "banner_info_first_row": "rank",

    // when true, /doc will use swapper ui to display interactive api resources
    // openapi.json must be placed in the same directory as the server program
    // note: this is a per-drivers-hub route,
    //       global doc may be configured with command line arguments
    "openapi": true,

    // urls to various client resources; for discord messages and emails
    "frontend_urls": {
        "member": "https://{domain}/member/{userid}",
        "delivery": "https://{domain}/delivery/{logid}",
        "email_confirm": "https://{domain}/auth/email?secret={secret}"
    },

    // domain of api server
    // note: this may be the same as user-facing drivers hub domain
    //       however, a different domain may be used to host api server separately
    //       in that case, CORS must be configured at reverse-proxy level
    "domain": "",
    // prefix of all api routes; typically we use '/{abbr}'
    // e.g. requests to /member/banner should hit '{prefix}/member/banner'
    // note: this is mainly used for running multiple drivers hubs,
    //       but it is required when running single drivers hub as well.
    //       if running a single drivershub, we can use '/api' and
    //       set 'domain' to user-facing drivers hub domain to consolidate routing
    "prefix": "",

    // host and port to bind server program to
    "server_host": "127.0.0.1",
    "server_port": 7777,
    // number of processes to spawn by uvicorn
    "server_workers": 1,
    // list of IPs to whitelist from ratelimit and 'security_level' check
    // note: use specific IPs; IP subnet is not supported
    "whitelist_ips": [],
    // discord webhook to send server-side errors
    // typically involves 500 code-related errors and 503 database-related errors
    "webhook_error": "",

    // database configuration
    // note: host, user, password, pool_size may be overriden by command line arguments
    //       when running multiple drivers hubs; in that case, this config will be ignored
    // also note: db_name is still used because drivers hub data is stored in separate dbs
    // DEPRECATED: only 'mysql' is supported
    "database": "mysql",
    // host, port, user, password, name of database
    "db_host": "localhost",
    "db_port": 3306,
    "db_user": "",
    "db_password": "",
    "db_name": "_drivershub",
    // data directory of database to store information outside main directory
    // a list of tables stored here can be found by searching "DATA DIRECTORY" in /src/db.py
    // this is helpful when main server disk is limited and a block storage is mounted
    // the data directory must be correctly initialized (i.e. mysql_install_db + permissions)
    // if no data directory is configured, use main directory /var/lib/mysql/
    "db_data_directory": "/var/lib/mysqlext/",
    // the size of database connection pool
    "db_pool_size": 10,
    // keywords for common database errors that can be ignored
    // if not ignored, the error will be sent to 'webhook_error'
    "db_error_keywords": ["lost connection", "deadlock", "readexactly", "timeout", "[aiosql]"],

    // captcha service (for password authentication)
    "captcha": {
        // hcaptcha|cloudflare (turnstile)
        "provider": "hcaptcha",
        // server-side secret for captcha api
        "secret": ""
    },

    // redis database configuration
    // note: redis is only used for caching and inter-process communication purpose;
    //       no permanent data is stored;
    //       occasionally, a FLUSHDB / FLUSHALL is needed to clear cache
    "redis_host": "127.0.0.1",
    "redis_port": 6379,
    "redis_db": 0,
    "redis_password": null,

    // plugins to enable; below is a list of all plugins
    "plugins": ["announcements", "applications", "banner", "challenges", "divisions", "downloads", "events", "polls", "route"],
    // external plugins (addons) to enable
    // note: external plugins must be placed in 'external_plugins' directory inside server program's directory;
    //       omit ".py" extension in the list, i.e. use "example" when the file is "example.py";
    //       read /docs/extension.md for more information on creating and using external plugins (addons)
    "external_plugins": [],

    // synchronize email from discord on login or connect account
    // when user does not have an email on file, discord email will always be synced when possible
    // otherwise, existing email on file will be kept if sync_discord_email = false
    "sync_discord_email": true,
    // require user to join discord server ('discord_guild_id') when submitting an application
    // this takes precedence over 'required_connections' and forces 'discord' connection
    // this only affects the application plugin, and does not affect member acceptance etc
    "must_join_guild": true,
    // use discord server nickname rather than user display name when syncing username from discord
    // this occurs on sign up and manual profile sync from discord
    // note: discord profile (e.g. name, avatar) is not synced automatically on login
    "use_server_nickname": true,
    // allow user to set custom profile that is not synced from discord/steam/truckersmp
    "allow_custom_profile": true,
    // when use_custom_activity = false, then built-in activities based on api calls are used
    // when use_custom_activity = true, then built-in activities are not set, 
    //                                  and client may set custom activity with PATCH /user/activity
    // note: 'last_seen' is always set automatically regardless of the value of thie attribute
    "use_custom_activity": false,
    // the domains that are allowed in user avatar url
    // this prevents urls from untrusted sources which could lead to privacy issues at client-side
    // note: all subdomains of whitelisted domains are allowed, e.g. *.steamstatic.com
    "avatar_domain_whitelist": ["charlws.com", "cdn.discordapp.com", "steamstatic.com"],
    // account connections required when user submits an application (of any type),
    // before user is accepted as member by a staff or through trucky webhook
    // value can include email, discord, steam, truckersmp
    "required_connections": ["discord", "steam"],
    // methods allowed for registration
    // value can include email, discord, steam
    // note: relevant configuration (such as smtp/discord application) must be set
    //       except for steam where user can still sign up without 'steam_api_key' being configured
    //       when 'steam_api_key' is not configured, then steam profile cannot be fetched
    "register_methods": ["discord", "steam"],

    // in-game job trackers
    // note: when updating this through API, secrets for all trackers must be provided,
    //       regardless of which tracker being updated, i.e. secrets cannot be left empty for "no-change"
    "trackers": [{
        // trucky|unitracker|tracksim|custom
        // note: when using custom tracker, the webhook data format must follow tracksim's data format
        //       see /docs/tracker.md for more information
        "type": "trucky",
        // for all optional fields below, use an empty string
        // company id on tracker platform; no longer used
        "company_id": "",
        // api token from tracker platform; for adding/removing drivers
        "api_token": "",
        // webhook secret from tracker platform; used to verify webhook data integrity
        "webhook_secret": "",
        // IP whitelist for webhook; leave empty to allow all IPs
        // note: it is recommended to leave empty unless you can confirm that sender IP is static
        "ip_whitelist": ["109.106.1.243"]
    }],
    // rules for accepting jobs/deliveries
    "delivery_rules": {
        // maximum speed in km/h
        "max_speed": 180,
        // maximum profit (numeric amount, agnostic to currency)
        "max_profit": 1000000,
        // maximum xp
        "max_xp": 100000,
        // maximum warp (game speed), only for trucky
        "max_warp": 1,
        // required realistics settings, only for trucky
        // choose from: bad_weather_factor, detected, detours, fatigue, fuel_similation, hardcore_simulation, hud_speed_limit, parking_difficulty, police, road_events, show_game_blockers, simple_parking_doubles, traffic_enabled, trailer_advanced_coupling
        "required_realistic_settings": [],
        // action if job/delivery does not satisfy the rules
        // block: reject webhook, tracker will see a failed webhook request
        // drop: accept webhook, but does not keep job/delivery in drivers hub
        // bypass: accept webhook, and keep job/delivery in drivers hub, this disables delivery rules
        "action": "block"
    },
    // discord webhook for job/delivery
    "hook_delivery_log": {
        // provide either channel_id or webhook_url
        // note: when both are provided, channel_id takes precedence
        "channel_id": "",
        "webhook_url": ""
    },
    // embed image url for delivery webhook
    // a random image will be selected from the list for each webhook
    // note: this is the only customizable of the delivery webhook
    //       and this is the only functionality where customization is not supported
    //       it is due to the high complexity of parsing and processing data to be readable
    //       in order to fully customizable the webhook, you must use an external plugin
    "delivery_webhook_image_urls": ["https://c.tenor.com/fjTTED8MZxIAAAAC/truck.gif",
        "https://c.tenor.com/QhMgCV8uMvIAAAAC/airtime-weeee.gif",
        "https://c.tenor.com/VYt4iLQJWhcAAAAd/kid-spin.gif",
        "https://c.tenor.com/_aICF_XLbR4AAAAC/ck8car-driving.gif",
        "https://c.tenor.com/jEW-3JELMG4AAAAM/skidding-white-pick-up.gif",
        "https://c.tenor.com/JGw-jxHDAGoAAAAC/truck-lol.gif",
        "https://c.tenor.com/2B9tkbj7CVEAAAAM/explode-truck.gif",
        "https://c.tenor.com/Tl6l934qO70AAAAC/driving-truck.gif",
        "https://c.tenor.com/1SPfoAWWejEAAAAC/chevy-truck.gif",
        "https://c.tenor.com/MfGOJIgU22UAAAAC/ford-f100-truck.gif"],

    // discord and steam integration
    "discord_guild_id": "",
    "discord_client_id": "",
    "discord_client_secret": "",
    "discord_bot_token": "",
    // https://steamcommunity.com/dev/apikey
    "steam_api_key": "",
    // regex rules for processing messages sent to discord server
    // this may be useful for replacing keywords or redacting data
    "discord_guild_message_replace_rules": {"matching_regex": "replacing_regex"},

    // smtp/email integration
    // if not configured correctly, email-related functionalities will get a SMTP config error
    "smtp_host": "",
    "smtp_port": "",
    "smtp_email": "",
    "smtp_password": "",
    // you may customize the email with the templates below
    // register, update_email, reset_password are the only types of emails that would be sent
    "email_template": {
        "register": {
            "subject": "Register Acccount",
            "from_email": "VTC <email>",
            "html": "You are registering an account in Drivers Hub. Please click the link below to verify your email.<br>{link}",
            "plain": "You are registering an account in Drivers Hub. Please click the link below to verify your email.\n{link}"
        },
        "update_email": {
            "subject": "Update Email",
            "from_email": "VTC <email>",
            "html": "You are updating your email in Drivers Hub. Please click the link below to verify your email.<br>{link}",
            "plain": "You are updating your email in Drivers Hub. Please click the link below to verify your email.\n{link}"
        },
        "reset_password": {
            "subject": "Reset Password",
            "from_email": "VTC <email>",
            "html": "You are resetting your password in Drivers Hub. Please click the link below to continue.<br>{link}",
            "plain": "You are resetting your password in Drivers Hub. Please click the link below to continue.\n{link}"
        }
    },

    // user permissions
    // key: permission name
    // value: list of role IDs to be granted the permission
    // note: all roles/permissions are set in config file, i.e. not in database
    //       to learn more about a specific permission, search for it in the codebase,
    //       in order to find relevant routes that use the permission
    "perms": {
        "administrator": [0],
        "update_config": [],
        "reload_config": [],
        "restart_service": [],

        "accept_members": [],
        "dismiss_members": [],

        "update_roles": [],
        "update_points": [],
        "update_connections": [],
        "disable_mfa": [],
        "delete_notifications": [],

        "manage_profiles": [],
        "view_sensitive_profile": [],
        "view_privacy_protected_data": [],
        "view_global_note": [],
        "update_global_note": [],

        "view_external_user_list": [],
        "ban_users": [],
        "delete_users": [],

        "import_dlogs": [],
        "delete_dlogs": [],

        "view_audit_log": [],

        "manage_applications": [],
        "delete_applications": [],
        "manage_challenges": [],
        "manage_divisions": [],
        "manage_downloads": [],
        "manage_economy": [],
        "manage_economy_balance": [],
        "manage_economy_truck": [],
        "manage_economy_garage": [],
        "manage_economy_merch": [],
        "manage_events": [],
        "manage_polls": [],
        "manage_public_tasks": [],
        
        // driver is a special permission (the only non-verb-phrase permission)
        // this is used in a few special cases, where we need to distinguish drivers from members
        // for example, adding/removing user on tracker platform, and aggregating statistics
        // it must be added to all members that are supposed to be drivers, otherwise strange errors may occur
        "driver": [100]
    },

    // user roles
    // role ID must be unique and may not be changed if any user has the role
    // changing the role ID may lead to a user losing permission to certain resources,
    // and the client may render the role as unknown and prevent it from being removed
    // note: while updating config through API should protect admin from losing admin permission,
    //       updating role/permission in config file directly does not protect against such case
    //       (it is supposed to be the allowed for *real* admin to override config anyway)
    // a user with a higher-order role may manage users with lower-order roles if permission is granted
    // discord_role_id is optional, if set, drivers hub will attempt to update user discord role
    // when their drivers hub role is updated
    // note: an optional 'color' attribute may be used at client-side for rendering purposes;
    //       it is not enforced server-side; while it was considered for member banner use,
    //       we decided to use a single color (company theme color) rather than using role color
    "roles": [
        {"id": 0, "order_id": 0, "name": "root", "discord_role_id": ""},
        {"id": 1, "order_id": 100, "name": "Driver", "discord_role_id": ""},
        {"id": 2, "order_id": 200, "name": "Construction Division", "discord_role_id": ""}
    ],

    // discord webhook(s) for audit log
    // a list of webhooks may be provided for audit log of different categories
    "hook_audit_log": [{
        // use comma separated list for category
        // choose category from: * (any), announcement, application, auth, challenge, 
        // division, dlog, downloads, economy, event, member, poll, system, tracker, user  
        "category": "*",
        // provide either channel_id or webhook_url
        // note: when both are provided, channel_id takes precedence
        "channel_id": "",
        "webhook_url": ""
    }],

    // NOTE: the following fields are related to configuring discord embeds
    // member_accept, member_leave, driver_role_add, driver_role_remove, 
    // rank_up, announcement_forwarding, challenge_forwarding, challenge_completed_forwarding,
    // downloads_forwarding, event_forwarding, event_upcoming_forwarding, poll_forwarding
    
    // the structures are highly similar and relatively self-explanatory
    // documentation will be provided case-by-case for specific extra attributes
    // note: multiple embeds with different channel_id/webhook_url may be set for each field
    //       if channel_id/webhook_url are the same, the embeds *may* be combined into one message
    //       the discord message handling mechanism is discussed in /docs/discord.md
    // variables are supported in discord messages, see /docs/config.md for more information
    // note: if the embed structure/data is invalid, it will be rejected by discord
    //       the drivers hub may send an error in the audit log channel in such case

    // member_accept, member_leave, driver_role_add, driver_role_remove are all user-related messages
    // 'role_change' defines how the relevant user's role should be updated
    // use positive values for adding roles, and negative values for removing roles
    // both string and integer are accepted for items in 'role_change' list
    "member_accept": [{
        "channel_id": "",
        "webhook_url": "",
        "content": "{mention}",
        "embeds": [{
            "title": "",
            "description": "{name} has joined **VTC**.",
            "image": {
                "url": ""
            },
            "footer": {
                "text": "",
                "icon_url": ""
            },
            "timestamp": true
        }],
        "role_change": []
    },{
        "channel_id": "",
        "webhook_url": "",
        "content": "{mention}",
        "embeds": [{
            "title": "",
            "description": "Welcome {name}.",
            "footer": {
                "text": "You are our #{userid} member",
                "icon_url": ""
            },
            "timestamp": true
        }],
        "role_change": []
    }],
    
    "member_leave": [{
        "channel_id": "",
        "webhook_url": "",
        "content": "{mention}",
        "embeds": [{
            "title": "",
            "description": "Bye {name}.",
            "footer": {
                "text": "Goodbye!",
                "icon_url": ""
            },
            "timestamp": true
        }],
        "role_change": []
    }],
    
    "driver_role_add": [{
        "channel_id": "",
        "webhook_url": "",
        "content": "{mention}",
        "embeds": [{
            "title": "",
            "description": "{name} became a driver!",
            "footer": {
                "text": "Hooray!",
                "icon_url": ""
            },
            "timestamp": true
        }],
        "role_change": []
    }],
    
    "driver_role_remove": [{
        "channel_id": "",
        "webhook_url": "",
        "content": "{mention}",
        "embeds": [{
            "title": "",
            "description": "{name} left as a driver!",
            "footer": {
                "text": "Oops!",
                "icon_url": ""
            },
            "timestamp": true
        }],
        "role_change": []
    }],

    // discord message sent when a user ranks up
    // note: this is manually triggered when the user calls PATCH /member/roles/rank
    //       which updates the user's discord rank role if applicable
    // hint: drivers hub does not keep track of the 'rank' of a user
    //       'rank' at server-side is calculated real-time based on points and rank rules
    //       'rank' is completely managed client-side and on discord
    //       i.e. you may manually 'derank' a user by modifying their discord roles
    //            and drivers hub will 'uprank' the user (again) when they request rank-up
    "rank_up": [{
        "channel_id": "",
        "webhook_url": "",
        "content": "{mention}",
        "embeds": [{
            "title": "",
            "description": "GG {mention}! You have ranked up to {rank}!",
            "image": {
                "url": ""
            },
            "footer": {
                "text": "",
                "icon_url": ""
            },
            "timestamp": true
        }]
    }],
    // rank types
    "rank_types": [{
        // id of rank type, used in API calls for requesting rank-up of a non-default rank-type
        "id": 1,
        // name of rank type
        "name": "Default",
        // whether rank type is default
        // note: only one rank type should be default,
        //       otherwise only the first default rank type is considered default
        "default": true,
        // types of points that should be considered when calculating points for ranking
        // note: the points are naively summed up; weighing point type is not supported
        "point_types": ["distance", "challenge", "division", "event", "bonus"],
        "details": [
            // ranks of the rank type
            // points: minimum points needed to achieve the rank
            //         a user's rank is defined as, the highest rank where the user's points >= 'points'
            // name: name of rank
            // color: color of rank, used by client
            // discord_role_id: discord role to be added when a user ranks-up
            //                  all lower-rank roles will be removed
            //                  it is possible that a user ranks-down
            //                  in that case, higher-rank roles will be removed
            // distance_bonus: configuration for distance bonus points
            //                 distance bonus points are added to 'bonus' points on delivery webhook
            // daily_bonus: configuration for daily bonus points
            //              daily bonus points are added to 'bonus' points when the user claims daily bonus
            // see /docs/config.md for more information on distance_bonus and daily_bonus
            {"points": 0, "name": "Trial Driver", "color": "#CCCCCC", "discord_role_id": "", "distance_bonus": {"min_distance": 0, "max_distance": 1000, "probability": 0.5, "type": "fixed_value", "value": 100}, "daily_bonus": {"type": "fixed", "base": 100}},
            {"points": 5000, "name": "New Driver", "color": "#CCCCCC", "discord_role_id": "", "distance_bonus": {"min_distance": 500, "max_distance": 2000, "probability": 0.5, "type": "random_value", "min": 100, "max": 500}, "daily_bonus": {"type": "streak", "base": 100, "streak_type": "fixed", "streak_value": 100}},
            {"points": 10000, "name": "Regular Driver", "color": "#CCCCCC", "discord_role_id": "", "distance_bonus": {"min_distance": -1, "max_distance": -1, "probability": 0.8, "type": "fixed_percentage", "value": 0.01}, "daily_bonus": {"type": "streak", "base": 100, "streak_type": "percentage", "streak_value": 0.01}},
            {"points": 50000, "name": "Professional Driver", "color": "#CCCCCC", "discord_role_id": "", "distance_bonus": {"min_distance": -1, "max_distance": -1, "probability": 1, "type": "random_percentage", "min": 0.01, "max": 0.05}, "daily_bonus": {"type": "streak", "base": 100, "streak_type": "percentage", "streak_value": 0.01}}
        ]
    }],

    // announcement types
    "announcement_types": [
        // staff_role_ids: list of integer role IDs
        //                 users with any role in the list may send announcement of corresponding type
        {"id": 0, "name": "Information", "staff_role_ids": [20]},
        {"id": 1, "name": "Event", "staff_role_ids": [40]},
        {"id": 2, "name": "Warning", "staff_role_ids": [20]},
        {"id": 3, "name": "Critical", "staff_role_ids": [20]},
        {"id": 4, "name": "Resolved", "staff_role_ids": [20]}
    ],
    "announcement_forwarding": [{
        // whether the announcement is private
        // null: discord message applies to both private and public announcements
        // true: discord message applies to only private announcements
        // false: discord message applies to only public announcements
        "is_private": null,
        "channel_id": "",
        "webhook_url": "",
        "content": "{type} announcement",
        "embeds": [{
            "title": "{title}",
            "description": "{description}",
            "footer": {
                "text": "By {name} | Announcement #{id}",
                "icon_url": ""
            },
            "author": {
                "name": "{name}",
                "icon_url": "{avatar}"
            },
            "timestamp": true
        }]
    }],

    // application types
    "application_types": [
        // discord_role_change: update user discord roles on application submission
        //                      positive integer adds role, negative integer removes role
        // staff_role_ids: users with these roles may manage applications of corresponding type
        // channel_id|webhook_url: discord integration for forwarding new applications
        //                         an embed containing applicant info and form data will be sent
        // message: the message content attached to the embed
        //          typically, this is a role ping <@&role-id>
        // required_connections: account connections required before submitting the application
        //                       accepted values: email, discord, steam, truckersmp
        // required_member_state: 0: user must not be a member when submitting the application
        //                        1: user must be a member when submitting the application
        //                        other values: disable member state check
        // required_either_user_role_ids: the user must have any of the roles to submit the application
        // required_all_user_role_ids: the user must have all of the roles to submit the application
        // prohibited_either_user_role_ids: the user with any of the roles may not submit the application
        // prohibited_all_user_role_ids: the user with all of the roles may not submit the application
        // cooldown_hours: minimum hours required before the same user can submit a second application
        // allow_multiple_pending: whether the user may submit a new application if they have a pending
        //                         application of the same type
        {"id": 1, "name": "Driver", "discord_role_change": [], "staff_role_ids": [20], "message": "", "channel_id": "", "webhook_url": "", "required_connections": ["discord", "steam"], "required_member_state": 0, "required_either_user_role_ids": [], "required_all_user_role_ids": [], "prohibited_either_user_role_ids": [], "prohibited_all_user_role_ids": [], "cooldown_hours": 2, "allow_multiple_pending": false},
        {"id": 2, "name": "Staff", "discord_role_change": [], "staff_role_ids": [20], "message": "", "channel_id": "", "webhook_url": "", "required_connections": [], "required_member_state": -1, "required_either_user_role_ids": [], "required_all_user_role_ids": [], "prohibited_either_user_role_ids": [], "prohibited_all_user_role_ids": [], "cooldown_hours": 2, "allow_multiple_pending": false},
        {"id": 3, "name": "LOA", "discord_role_change": [], "staff_role_ids": [20], "message": "", "channel_id": "", "webhook_url": "", "required_connections": [], "required_member_state": 1, "required_either_user_role_ids": [], "required_all_user_role_ids": [], "prohibited_either_user_role_ids": [], "prohibited_all_user_role_ids": [], "cooldown_hours": 2, "allow_multiple_pending": false},
        {"id": 4, "name": "Division", "discord_role_change": [], "staff_role_ids": [40], "message": "", "channel_id": "", "webhook_url": "", "required_connections": [], "required_member_state": 1, "required_either_user_role_ids": [], "required_all_user_role_ids": [], "prohibited_either_user_role_ids": [], "prohibited_all_user_role_ids": [], "cooldown_hours": 2, "allow_multiple_pending": false}
    ],

    "challenge_forwarding": [{
        "channel_id": "",
        "webhook_url": "",
        "content": "",
        "embeds": [{
            "title": "{title}",
            "description": "{description}\n\nEither of the following roles is required to join the challenge: {required_roles}",
            "fields": [
                {"name": "Reward Points", "value": "{reward_points}", "inline": true},
                {"name": "Delivery Count", "value": "{delivery_count}", "inline": true},
                {"name": "Required Distance", "value": "{required_distance}", "inline": true},
                {"name": "Start Time", "value": "<t:{start_timestamp}>", "inline": true},
                {"name": "End Time", "value": "<t:{end_timestamp}>", "inline": true}
            ],
            "footer": {
                "text": "By {name} | Challenge #{id}",
                "icon_url": ""
            },
            "author": {
                "name": "{name}",
                "icon_url": "{avatar}"
            },
            "timestamp": true
        }]
    }],
    "challenge_completed_forwarding": [{
        "channel_id": "",
        "webhook_url": "",
        "content": "",
        "embeds": [{
            "title": "Challenge Completed",
            "description": "{mention} earned **{earned_points} points** for completing **{title}**",
            "footer": {
                "text": "Challenge #{id}",
                "icon_url": ""
            },
            "author": {
                "name": "{name}",
                "icon_url": "{avatar}"
            },
            "timestamp": true
        }]
    }],

    // divisions
    "divisions": [
        // role_id: the role related to the division
        //          users with the role will be considered a driver for the division
        //          i.e. they may submit the delivery for validation within the division
        //          a user may be in multiple divisions, but only one will be displayed on banner
        // points: reward points for each division
        // - mode: static: reward 'value' amount of points for each delivery
        //         ratio: reward 'value' * distance (km) amount of points for each delivery
        // staff_role_ids: users with these roles may manage the corresponding division
        //                 i.e. they may accept/decline division delivery validation
        // channel_id|webhook_url: discord integration for forwarding delivery validation requests
        //                         an embed containing driver info and delivery link will be sent
        // message: the message content attached to the embed
        //          typically, this is a role ping <@&role-id>
        {"id": 1, "name": "Construction", "role_id": 251, "points": {"mode": "static", "value": 500}, "staff_role_ids": [70], "message": "", "channel_id": "", "webhook_url": ""},
        {"id": 2, "name": "Agriculture", "role_id": 252, "points": {"mode": "ratio", "value": 0.5}, "staff_role_ids": [71], "message": "", "channel_id": "", "webhook_url": ""}
    ],

    "downloads_forwarding": [{
        "channel_id": "",
        "webhook_url": "",
        "content": "",
        "embeds": [{
            "title": "{title}",
            "description": "{description}",
            "url": "{link}",
            "footer": {
                "text": "By {name} | Downloadable Item #{id}",
                "icon_url": ""
            },
            "author": {
                "name": "{name}",
                "icon_url": "{avatar}"
            },
            "timestamp": true
        }]
    }],

    // economy
    // see /docs/plugins/economy.md for more information
    // note: a sample data exported from the game is provided; this may be outdated
    //       a more recent data may be found at
    //         https://map.charlws.com/<ets2|ats>/<base|promods>/info/<Cities|CompanyDefs>.json
    "economy": {
        // trucks: a list of {id, brand, model, price}
        "trucks": [{"id": "daf.xf", "brand": "DAF", "model": "XF 105", "price": 160000}, {"id": "iveco.as2", "brand": "Iveco", "model": "Stralis", "price": 160000}, {"id": "iveco.h_u01", "brand": "Iveco", "model": "Stralis Hi-Way", "price": 180000}, {"id": "man.tgx", "brand": "MAN", "model": "TGX", "price": 150000}, {"id": "man.tgx_euro6", "brand": "MAN", "model": "TGX Euro 6", "price": 180000}, {"id": "actros.towing", "brand": "Mercedes", "model": "New Actros", "price": 205000}, {"id": "renault.magnum", "brand": "Renault", "model": "Magnum", "price": 165000}, {"id": "renault.premium", "brand": "Renault", "model": "Premium", "price": 160000}, {"id": "renault.t", "brand": "Renault", "model": "T", "price": 190000}, {"id": "scania.r_2016", "brand": "Scania", "model": "R", "price": 230000}, {"id": "scania_r", "brand": "Scania", "model": "R2009", "price": 200000}, {"id": "scania.s_2016", "brand": "Scania", "model": "S", "price": 225000}, {"id": "scania.streamline", "brand": "Scania", "model": "Streamline", "price": 220000}, {"id": "volvo.fh3", "brand": "Volvo", "model": "FH16 2009", "price": 195000}, {"id": "volvo.fh16_2012", "brand": "Volvo", "model": "FH16 2012", "price": 210000}, {"id": "freightliner.cascadia2019", "brand": "Freightliner", "model": "Cascadia", "price": 158000}, {"id": "intnational.9900i", "brand": "International", "model": "9900i", "price": 230000}, {"id": "intnational.lonestar", "brand": "International", "model": "Lonestar", "price": 206000}, {"id": "intnational.lt", "brand": "International", "model": "LT", "price": 170000}, {"id": "kenworth.t680", "brand": "Kenworth", "model": "T680", "price": 160000}, {"id": "kenworth.wp", "brand": "Kenworth", "model": "W900", "price": 154000}, {"id": "mack.anthem", "brand": "Mack", "model": "Anthem", "price": 180000}, {"id": "peterbilt.389", "brand": "Peterbilt", "model": "389", "price": 170000}, {"id": "peterbilt.579", "brand": "Peterbilt", "model": "579", "price": 164000}, {"id": "volvo.vnl", "brand": "Volvo", "model": "VNL", "price": 170000}, {"id": "ws", "brand": "Western Star", "model": "5700XE", "price": 210000}, {"id": "westernstar.57x", "brand": "Western Star", "model": "57X", "price": 180000}],
        // garages: a list of {id, name, x, z, price, base_slots_slot_price}
        //          price refers to the price to purchase the garage
        //          base_slots refers to the number of "parking slots" included in the garage purchase
        //          slot_price refers to the price to purchase additional slots in the garage
        "garages": [{"id": "spain.acoruna", "name": "A Coruña, Spain", "x": -83140.91, "z": 25857.3438, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "denmark.aalborg", "name": "Aalborg, Denmark", "x": 480.1328, "z": -36290.2227, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "unitedkingdom.aberdeen", "name": "Aberdeen, United Kingdom", "x": -39596.793, "z": -56040.47, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "france.ajaccio", "name": "Ajaccio, France", "x": -10531.5977, "z": 47850.7656, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "spain.albacete", "name": "Albacete, Spain", "x": -58355.48, "z": 58394.95, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "spain.algeciras", "name": "Algeciras, Spain", "x": -80942.375, "z": 69036.42, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "spain.almeria", "name": "Almería, Spain", "x": -63728.0039, "z": 69091.0, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "netherlands.amsterdam", "name": "Amsterdam, Netherlands", "x": -19062.1328, "z": -12231.3359, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "italy.ancona", "name": "Ancona, Italy", "x": 9981.145, "z": 39438.16, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "slovakia.banskabystrica", "name": "Banská Bystrica, Slovakia", "x": 32257.457, "z": 10360.3516, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "spain.barcelona", "name": "Barcelona, Spain", "x": -40360.1172, "z": 47101.86, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "italy.bari", "name": "Bari, Italy", "x": 23031.04, "z": 53831.2734, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "france.bastia", "name": "Bastia, France", "x": -7539.672, "z": 43566.22, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "norway.bergen", "name": "Bergen, Norway", "x": -10571.707, "z": -56397.7656, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "germany.berlin", "name": "Berlin, Germany", "x": 9682.941, "z": -10721.3594, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "switzerland.bern", "name": "Bern, Switzerland", "x": -13180.9141, "z": 19609.9766, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "poland.bialystok", "name": "Białystok, Poland", "x": 43598.27, "z": -15603.52, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "spain.bilbao", "name": "Bilbao, Spain", "x": -58855.082, "z": 32583.2656, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "unitedkingdom.birmingham", "name": "Birmingham, United Kingdom", "x": -46451.25, "z": -20943.125, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "italy.bologna", "name": "Bologna, Italy", "x": 219.988281, "z": 33482.82, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "france.bordeaux", "name": "Bordeaux, France", "x": -46188.6875, "z": 27204.27, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "romania.brasov", "name": "Brașov, Romania", "x": 58002.2344, "z": 23332.7227, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "slovakia.bratislava", "name": "Bratislava, Slovakia", "x": 24023.1719, "z": 14410.8945, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "germany.bremen", "name": "Bremen, Germany", "x": -4970.53125, "z": -14856.2617, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "france.brest", "name": "Brest, France", "x": -57421.54, "z": 3199.17969, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "belgium.brussel", "name": "Brussel, Belgium", "x": -22026.1719, "z": -3705.15625, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "czechrepublic.brno", "name": "Brno, Czech Republic", "x": 21873.7148, "z": 8794.824, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "romania.bucuresti", "name": "București, Romania", "x": 60720.85, "z": 31233.5, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "hungary.budapest", "name": "Budapest, Hungary", "x": 31817.6953, "z": 17362.5977, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "bulgaria.burgas", "name": "Burgas, Bulgaria", "x": 66797.05, "z": 39860.543, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "spain.burgos", "name": "Burgos, Spain", "x": -62334.11, "z": 37141.07, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "italy.cagliari", "name": "Cagliari, Italy", "x": -10160.8555, "z": 64051.8164, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "france.calais", "name": "Calais, France", "x": -31140.5273, "z": -5505.76563, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "france.calvi", "name": "Calvi, France", "x": -10635.9688, "z": 45497.4, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "unitedkingdom.cambridge", "name": "Cambridge, United Kingdom", "x": -37322.8125, "z": -16539.5234, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "unitedkingdom.cardiff", "name": "Cardiff, United Kingdom", "x": -54555.4023, "z": -15118.57, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "unitedkingdom.carlisle", "name": "Carlisle, United Kingdom", "x": -46439.3, "z": -40093.6, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "italy.catania", "name": "Catania, Italy", "x": 16420.7148, "z": 74982.42, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "italy.catanzaro", "name": "Catanzaro, Italy", "x": 23291.6563, "z": 66425.76, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "france.clermont-ferrand", "name": "Clermont-Ferrand, France", "x": -31047.5742, "z": 24228.3125, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "romania.cluj-napoca", "name": "Cluj-Napoca, Romania", "x": 49028.207, "z": 17957.05, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "portugal.coimbra", "name": "Coimbra, Portugal", "x": -87901.56, "z": 43976.832, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "romania.constanta", "name": "Constanța, Romania", "x": 71381.54, "z": 30500.7344, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "spain.cordoba", "name": "Córdoba, Spain", "x": -74402.16, "z": 61412.9, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "romania.craiova", "name": "Craiova, Romania", "x": 50918.418, "z": 32508.39, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "latvia.daugavpils", "name": "Daugavpils, Latvia", "x": 52325.2773, "z": -32925.78, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "hungary.debrecen", "name": "Debrecen, Hungary", "x": 41291.4531, "z": 16863.582, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "france.dijon", "name": "Dijon, France", "x": -22820.1523, "z": 16285.375, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "germany.dortmund", "name": "Dortmund, Germany", "x": -11102.1914, "z": -6914.77734, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "unitedkingdom.dover", "name": "Dover, United Kingdom", "x": -33772.0742, "z": -8554.48, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "germany.dresden", "name": "Dresden, Germany", "x": 11926.2813, "z": -2164.55469, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "germany.duisburg", "name": "Duisburg, Germany", "x": -13663.7188, "z": -6978.492, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "germany.dusseldorf", "name": "Düsseldorf, Germany", "x": -13977.3047, "z": -4719.72656, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "unitedkingdom.edinburgh", "name": "Edinburgh, United Kingdom", "x": -45400.8672, "z": -47889.7969, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "turkey.edirne", "name": "Edirne, Turkey", "x": 64295.918, "z": 46409.043, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "germany.erfurt", "name": "Erfurt, Germany", "x": 2172.01563, "z": -2117.94922, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "unitedkingdom.felixstowe", "name": "Felixstowe, United Kingdom", "x": -31964.6836, "z": -14857.3438, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "italy.firenze", "name": "Firenze, Italy", "x": 581.625, "z": 38367.7734, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "germany.frankfurtammain", "name": "Frankfurt am Main, Germany", "x": -6333.465, "z": 2531.73438, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "romania.galati", "name": "Galați, Romania", "x": 66046.03, "z": 23352.875, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "poland.gdansk", "name": "Gdańsk, Poland", "x": 27642.9727, "z": -21539.6641, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "switzerland.geneve", "name": "Genève, Switzerland", "x": -18549.2578, "z": 23246.8945, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "italy.genova", "name": "Genova, Italy", "x": -9232.379, "z": 34875.9766, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "unitedkingdom.glasgow", "name": "Glasgow, United Kingdom", "x": -51134.8242, "z": -49241.7461, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "sweden.goteborg", "name": "Göteborg, Sweden", "x": 6835.76172, "z": -40547.6172, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "austria.graz", "name": "Graz, Austria", "x": 18210.99, "z": 19941.7, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "unitedkingdom.grimsby", "name": "Grimsby, United Kingdom", "x": -36868.0234, "z": -27345.3086, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "netherlands.groningen", "name": "Groningen, Netherlands", "x": -12787.7578, "z": -15988.7813, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "germany.hamburg", "name": "Hamburg, Germany", "x": -1826.84375, "z": -17158.3086, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "germany.hannover", "name": "Hannover, Germany", "x": -3001.80322, "z": -10199.2979, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "sweden.helsingborg", "name": "Helsingborg, Sweden", "x": 9005.078, "z": -30502.55, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "finland.helsinki", "name": "Helsinki, Finland", "x": 44470.2266, "z": -56161.6328, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "romania.iasi", "name": "Iași, Romania", "x": 63246.293, "z": 13443.7422, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "austria.innsbruck", "name": "Innsbruck, Austria", "x": 1710.82813, "z": 19182.43, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "turkey.istanbul", "name": "İstanbul, Turkey", "x": 73653.375, "z": 45623.83, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "sweden.jonkoping", "name": "Jönköping, Sweden", "x": 13877.1367, "z": -40045.72, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "russia.kaliningrad", "name": "Kaliningrad, Russia", "x": 34315.05, "z": -23251.5039, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "sweden.kalmar", "name": "Kalmar, Sweden", "x": 19959.36, "z": -34554.6, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "sweden.karlskrona", "name": "Karlskrona, Sweden", "x": 16745.4336, "z": -31232.5234, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "lithuania.kaunas", "name": "Kaunas, Lithuania", "x": 44413.8828, "z": -26267.8555, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "germany.kassel", "name": "Kassel, Germany", "x": -3381.44531, "z": -4418.828, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "poland.katowice", "name": "Katowice, Poland", "x": 30278.66, "z": 1988.70313, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "germany.kiel", "name": "Kiel, Germany", "x": -312.050781, "z": -21220.8477, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "austria.klagenfurtamworthersee", "name": "Klagenfurt am Wörthersee, Austria", "x": 13296.98, "z": 22755.7656, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "lithuania.klaipeda", "name": "Klaipėda, Lithuania", "x": 35592.6875, "z": -29939.6875, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "denmark.kobenhavn", "name": "København, Denmark", "x": 6800.617, "z": -28717.9063, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "germany.koln", "name": "Köln, Germany", "x": -13750.918, "z": -3352.879, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "slovakia.kosice", "name": "Košice, Slovakia", "x": 39343.793, "z": 9974.258, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "finland.kotka", "name": "Kotka, Finland", "x": 49619.93, "z": -58615.79, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "finland.kouvola", "name": "Kouvola, Finland", "x": 48376.125, "z": -60829.0742, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "poland.krakow", "name": "Kraków, Poland", "x": 33970.125, "z": 2757.55078, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "norway.kristiansand", "name": "Kristiansand, Norway", "x": -4788.40234, "z": -43061.625, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "finland.lahti", "name": "Lahti, Finland", "x": 45129.68, "z": -61177.1445, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "france.larochelle", "name": "La Rochelle, France", "x": -46580.87, "z": 19507.4219, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "germany.leipzig", "name": "Leipzig, Germany", "x": 6649.0, "z": -3503.957, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "france.lehavre", "name": "Le Havre, France", "x": -39044.293, "z": 845.3594, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "france.lemans", "name": "Le Mans, France", "x": -40249.8633, "z": 9198.309, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "belgium.liege", "name": "Liège, Belgium", "x": -17581.6484, "z": -1501.37891, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "latvia.liepaja", "name": "Liepāja, Latvia", "x": 34204.3672, "z": -34145.0625, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "france.lille", "name": "Lille, France", "x": -26839.5156, "z": -2930.40625, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "france.limoges", "name": "Limoges, France", "x": -37817.4023, "z": 23211.8555, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "sweden.linkoping", "name": "Linköping, Sweden", "x": 17511.5469, "z": -43713.0273, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "austria.linz", "name": "Linz, Austria", "x": 12886.2656, "z": 13343.457, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "portugal.lisboa", "name": "Lisboa, Portugal", "x": -93310.5156, "z": 49853.3438, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "unitedkingdom.liverpool", "name": "Liverpool, United Kingdom", "x": -49621.86, "z": -29861.957, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "italy.livorno", "name": "Livorno, Italy", "x": -2968.42188, "z": 39681.6836, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "poland.lodz", "name": "Łódź, Poland", "x": 31264.3281, "z": -6664.043, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "unitedkingdom.london", "name": "London, United Kingdom", "x": -40196.9922, "z": -12259.34, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "poland.lublin", "name": "Lublin, Poland", "x": 42744.07, "z": -4625.086, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "russia.luga", "name": "Luga, Russia", "x": 59346.33, "z": -50665.293, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "luxembourg.luxembourg", "name": "Luxembourg, Luxembourg", "x": -16384.34, "z": 3937.84766, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "france.lyon", "name": "Lyon, France", "x": -24477.9531, "z": 24957.9023, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "spain.madrid", "name": "Madrid, Spain", "x": -65897.78, "z": 48202.9258, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "germany.magdeburg", "name": "Magdeburg, Germany", "x": 4026.879, "z": -8242.57, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "spain.malaga", "name": "Málaga, Spain", "x": -74294.31, "z": 68209.875, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "sweden.malmo", "name": "Malmö, Sweden", "x": 10234.7344, "z": -28001.293, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "unitedkingdom.manchester", "name": "Manchester, United Kingdom", "x": -46298.7773, "z": -28585.1445, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "germany.mannheim", "name": "Mannheim, Germany", "x": -8322.992, "z": 5545.828, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "france.marseille", "name": "Marseille, France", "x": -24222.5313, "z": 38440.668, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "italy.messina", "name": "Messina, Italy", "x": 17975.7422, "z": 70539.16, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "france.metz", "name": "Metz, France", "x": -16594.625, "z": 7093.59, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "italy.milano", "name": "Milano, Italy", "x": -7916.57031, "z": 28693.5625, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "france.montpellier", "name": "Montpellier, France", "x": -30502.4883, "z": 35532.4922, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "germany.munchen", "name": "München, Germany", "x": 2859.25, "z": 13848.9023, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "spain.murcia", "name": "Murcia, Spain", "x": -56501.8438, "z": 64632.65, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "france.nantes", "name": "Nantes, France", "x": -47221.0742, "z": 13091.9219, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "italy.napoli", "name": "Napoli, Italy", "x": 12418.1016, "z": 55071.93, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "unitedkingdom.newcastle-upon-tyne", "name": "Newcastle-upon-Tyne, United Kingdom", "x": -40128.168, "z": -39307.8438, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "france.nice", "name": "Nice, France", "x": -15870.4922, "z": 37786.04, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "germany.nurnberg", "name": "Nürnberg, Germany", "x": 2028.10156, "z": 5855.76172, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "denmark.odense", "name": "Odense, Denmark", "x": 1017.5625, "z": -27270.543, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "italy.olbia", "name": "Olbia, Italy", "x": -7765.93359, "z": 54715.4063, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "poland.olsztyn", "name": "Olsztyn, Poland", "x": 34258.4727, "z": -18406.0664, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "sweden.orebro", "name": "Örebro, Sweden", "x": 16587.707, "z": -48894.8438, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "norway.oslo", "name": "Oslo, Norway", "x": 4140.789, "z": -53680.668, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "germany.osnabruck", "name": "Osnabrück, Germany", "x": -8120.60547, "z": -9933.598, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "czechrepublic.ostrava", "name": "Ostrava, Czech Republic", "x": 27831.8125, "z": 4715.97656, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "italy.palermo", "name": "Palermo, Italy", "x": 8350.891, "z": 70487.19, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "lithuania.panevezys", "name": "Panevėžys, Lithuania", "x": 45652.2031, "z": -30282.9375, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "france.paris", "name": "Paris, France", "x": -31427.4727, "z": 6366.074, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "estonia.parnu", "name": "Pärnu, Estonia", "x": 44076.6445, "z": -45757.83, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "hungary.pecs", "name": "Pécs, Hungary", "x": 28439.8047, "z": 25941.5234, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "italy.pescara", "name": "Pescara, Italy", "x": 12397.9961, "z": 46327.97, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "romania.pitesti", "name": "Pitești, Romania", "x": 55747.4141, "z": 29392.3711, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "bulgaria.pleven", "name": "Pleven, Bulgaria", "x": 56844.457, "z": 37037.4258, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "bulgaria.plovdiv", "name": "Plovdiv, Bulgaria", "x": 56984.668, "z": 44949.293, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "unitedkingdom.plymouth", "name": "Plymouth, United Kingdom", "x": -60566.5, "z": -8502.445, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "finland.pori", "name": "Pori, Finland", "x": 34762.21, "z": -61827.7578, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "portugal.porto", "name": "Porto, Portugal", "x": -86461.77, "z": 38180.2, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "poland.poznan", "name": "Poznań, Poland", "x": 22313.2773, "z": -9682.324, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "czechrepublic.praha", "name": "Praha, Czech Republic", "x": 13699.582, "z": 3458.84766, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "russia.pskov", "name": "Pskov, Russia", "x": 55868.2, "z": -44822.4922, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "france.reims", "name": "Reims, France", "x": -24104.89, "z": 5610.01563, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "france.rennes", "name": "Rennes, France", "x": -47239.95, "z": 7144.48438, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "latvia.rezekne", "name": "Rēzekne, Latvia", "x": 54948.31, "z": -36100.7422, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "latvia.riga", "name": "Rīga, Latvia", "x": 43827.875, "z": -37984.81, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "italy.roma", "name": "Roma, Italy", "x": 5511.125, "z": 48579.21, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "germany.rostock", "name": "Rostock, Germany", "x": 5990.824, "z": -19109.05, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "netherlands.rotterdam", "name": "Rotterdam, Netherlands", "x": -20456.0781, "z": -9455.93, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "bulgaria.ruse", "name": "Ruse, Bulgaria", "x": 60953.87, "z": 34599.6328, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "russia.saintpetersburg", "name": "Saint Petersburg, Russia", "x": 59623.6953, "z": -57210.7734, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "spain.salamanca", "name": "Salamanca, Spain", "x": -73525.99, "z": 43417.7031, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "austria.salzburg", "name": "Salzburg, Austria", "x": 8519.496, "z": 15274.625, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "italy.sassari", "name": "Sassari, Italy", "x": -11556.4141, "z": 55186.8633, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "spain.sevilla", "name": "Sevilla, Spain", "x": -80651.09, "z": 62085.91, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "unitedkingdom.sheffield", "name": "Sheffield, United Kingdom", "x": -43088.88, "z": -27107.6914, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "lithuania.siauliai", "name": "Šiauliai, Lithuania", "x": 42563.6328, "z": -31373.9414, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "bulgaria.sofia", "name": "Sofia, Bulgaria", "x": 50404.66, "z": 41995.52, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "unitedkingdom.southampton", "name": "Southampton, United Kingdom", "x": -46838.8672, "z": -7893.371, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "norway.stavanger", "name": "Stavanger, Norway", "x": -10808.8164, "z": -48421.8945, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "france.strasbourg", "name": "Strasbourg, France", "x": -11387.07, "z": 10537.2656, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "sweden.stockholm", "name": "Stockholm, Sweden", "x": 24368.4766, "z": -48316.2227, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "germany.stuttgart", "name": "Stuttgart, Germany", "x": -5607.965, "z": 9426.875, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "unitedkingdom.swansea", "name": "Swansea, United Kingdom", "x": -57646.13, "z": -17652.07, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "hungary.szeged", "name": "Szeged, Hungary", "x": 36318.0938, "z": 23928.0742, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "poland.szczecin", "name": "Szczecin, Poland", "x": 14502.5352, "z": -15569.8906, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "estonia.tallinn", "name": "Tallinn, Estonia", "x": 43213.3633, "z": -51613.7539, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "finland.tampere", "name": "Tampere, Finland", "x": 40138.7227, "z": -62610.8672, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "italy.taranto", "name": "Taranto, Italy", "x": 25490.4258, "z": 57821.28, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "romania.targumures", "name": "Târgu Mureș, Romania", "x": 52709.5547, "z": 19237.0742, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "estonia.tartu", "name": "Tartu, Estonia", "x": 50707.88, "z": -46878.1367, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "turkey.tekirdag", "name": "Tekirdağ, Turkey", "x": 68190.42, "z": 48967.668, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "romania.timisoara", "name": "Timișoara, Romania", "x": 40552.2148, "z": 26307.9023, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "italy.torino", "name": "Torino, Italy", "x": -13222.375, "z": 30211.8828, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "france.toulouse", "name": "Toulouse, France", "x": -40063.3828, "z": 34895.46, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "finland.turku", "name": "Turku, Finland", "x": 36022.72, "z": -56376.15, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "sweden.uppsala", "name": "Uppsala, Sweden", "x": 23521.3281, "z": -52104.625, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "spain.valencia", "name": "València, Spain", "x": -52433.26, "z": 56537.1328, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "spain.valladolid", "name": "Valladolid, Spain", "x": -68298.24, "z": 40437.5625, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "latvia.valmiera", "name": "Valmiera, Latvia", "x": 47622.93, "z": -41103.87, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "bulgaria.varna", "name": "Varna, Bulgaria", "x": 69393.3, "z": 35442.1055, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "sweden.vasteras", "name": "Västerås, Sweden", "x": 20562.6016, "z": -50738.4336, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "sweden.vaxjo", "name": "Växjö, Sweden", "x": 15519.2773, "z": -35205.69, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "italy.venezia", "name": "Venezia, Italy", "x": 4689.758, "z": 29658.8047, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "italy.verona", "name": "Verona, Italy", "x": -461.015625, "z": 28983.2, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "spain.vigo", "name": "Vigo, Spain", "x": -85371.51, "z": 31880.5586, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "lithuania.vilnius", "name": "Vilnius, Lithuania", "x": 49462.4375, "z": -25905.7852, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "poland.warszawa", "name": "Warszawa, Poland", "x": 36644.79, "z": -10355.9609, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "austria.wien", "name": "Wien, Austria", "x": 19939.6328, "z": 13465.9063, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "poland.wroclaw", "name": "Wrocław, Poland", "x": 22802.7734, "z": -3021.10547, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "spain.zaragoza", "name": "Zaragoza, Spain", "x": -51574.5234, "z": 43273.8945, "price": 100000, "base_slots": 3, "slot_price": 10000}, {"id": "switzerland.zurich", "name": "Zürich, Switzerland", "x": -8773.934, "z": 17498.34, "price": 100000, "base_slots": 3, "slot_price": 10000}],
        // merch: a list of virtual (or, maybe, physical) merchandise
        "merch": [{"id": "nitro_giftcard", "name": "Nitro Giftcard", "buy_price": 1000000, "sell_price": 10000}],
        // x_refund: percentage refund based on purchase price when user sells the item
        "truck_refund": 0.3,
        "scrap_refund": 0.1,
        "garage_refund": 0.5,
        "slot_refund": 0.5,

        // currency_name: any string; note: only one single currency is supported by economy plugin
        "currency_name": "coin",
        // x_to_coin: conversion ratio from in-game currency to economy plugin currency
        "usd_to_coin": 0.5,
        "eur_to_coin": 0.6,
        // wear_ratio: truck wear ratio (multiplier) based on in-game truck damage
        "wear_ratio": 1,
        // revenue_share_to_company: the 'cut' sent to company's account for each delivery a driver completes
        //                           the driver would keep (1-revenue_share_to_company)*revenue
        "revenue_share_to_company": 0.4,
        // truck_rental_cost: the cost of using a truck that the user does not own
        //                    this is a static cost, i.e. not based on distance of delivery
        "truck_rental_cost": 5000,

        // max_wear_before_service: maximum wear allowed on truck before service is required
        //                          when this value is reached, the truck will be disabled,
        //                          and all new deliveries on the truck will be registered as rental
        //                          (because we cannot prevent the driver from using the truck in game)
        "max_wear_before_service": 0.1,
        // max_distance_before_scrap: maximum distance allowed on truck before it must be scraped
        "max_distance_before_scrap": 500000,
        // unit_service_price: cost to service the truck for every 1% of damage
        "unit_service_price": 1200,

        // allow_purchase_x: whether the user is allowed to purchase x
        //                   if general user is not allowed to purchase x, the item may be purchased by
        //                   a user with manage_economy_x permission and then transferred over
        "allow_purchase_truck": true,
        "allow_purchase_garage": true,
        "allow_purchase_slot": true,
        // enable_balance_leaderboard: whether to enable balance leaderboard
        //                             user must make their balance public to join the leaderboard
        //                             users with 'manage_economy_balance' can always see all users' balances
        "enable_balance_leaderboard": true
    },

    "event_forwarding": [{
        "is_private": null,
        "channel_id": "",
        "webhook_url": "",
        "content": "",
        "embeds": [{
            "title": "{title}",
            "description": "{description}",
            "url": "{link}",
            "fields": [
                {"name": "Departure", "value": "{departure}", "inline": true},
                {"name": "Destination", "value": "{destination}", "inline": true},
                {"name": "Distance", "value": "{distance}", "inline": true},
                {"name": "Meetup Time", "value": "<t:{meetup_timestamp}:R>", "inline": true},
                {"name": "Departure Time", "value": "<t:{departure_timestamp}:R>", "inline": true}
            ],
            "footer": {
                "text": "By {name} | Event #{id}",
                "icon_url": ""
            },
            "author": {
                "name": "{name}",
                "icon_url": "{avatar}"
            },
            "timestamp": true
        }]
    }],
    "event_upcoming_forwarding": [{
        "is_private": null,
        "seconds_ahead": 3600,
        "channel_id": "",
        "webhook_url": "",
        "content": "The event is starting soon!",
        "embeds": [{
            "title": "{title}",
            "description": "{description}",
            "url": "{link}",
            "fields": [
                {"name": "Departure", "value": "{departure}", "inline": true},
                {"name": "Destination", "value": "{destination}", "inline": true},
                {"name": "Distance", "value": "{distance}", "inline": true},
                {"name": "Meetup Time", "value": "<t:{meetup_timestamp}:R>", "inline": true},
                {"name": "Departure Time", "value": "<t:{departure_timestamp}:R>", "inline": true}
            ],
            "footer": {
                "text": "By {name} | Event #{id}",
                "icon_url": ""
            },
            "author": {
                "name": "{name}",
                "icon_url": "{avatar}"
            },
            "timestamp": true
        }]
    }],

    "poll_forwarding": [{
        "channel_id": "",
        "webhook_url": "",
        "content": "",
        "embeds": [{
            "title": "{title}",
            "description": "{description}",
            "footer": {
                "text": "By {name} | Poll #{id}",
                "icon_url": ""
            },
            "author": {
                "name": "{name}",
                "icon_url": "{avatar}"
            },
            "timestamp": true
        }]
    }]
}